# switchy-proxy

./: README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
src/main/java/folk/sisby/switchy_proxy/: ProxyTag.java  SwitchyProxy.java  SwitchyProxyCommands.java  SwitchyProxyPlayer.java  SwitchyProxyProfile.java
src/main/java/folk/sisby/switchy_proxy/compat/: DrogtorCompat.java  StyledNicknamesCompat.java
src/main/java/folk/sisby/switchy_proxy/mixin/: ChatStyleMixin.java  GameProfileMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerMixin.java  YggdrasilMinecraftSessionServiceMixin.java
src/main/java/folk/sisby/switchy_proxy/mixin/compat/: MixinCompatPlugin.java
src/main/java/folk/sisby/switchy_proxy/modules/: ProxyModule.java  ProxyModuleConfig.java  ProxyModuleData.java
src/main/java/folk/sisby/switchy_proxy/modules/client/: ProxyClientModule.java  ProxyDisplayModule.java
src/main/resources/: fabric.mod.json  quilt.mod.json  switchy-proxy.accesswidener  switchy-proxy.mixins.json
src/main/resources/data/switchy_proxy/lang/: en_us.json
