[versions]
loom = "1.3.+"
githubRelease = "2.4.1"
minotaur = "2.6.0"

mc = "1.20.4"
fl = "0.15.2"
yarn = "1.20.4+build.3"
fapi = "0.91.3+1.20.4"

switchy = "2.9.0+1.20.4"

placeholder = "2.3.0+1.20.3"
styledChat = "2.4.0+1.20.3"

[plugins]
loom = { id = "org.quiltmc.loom", version.ref = "loom" }
githubRelease = { id = "com.github.breadmoirai.github-release", version.ref = "githubRelease" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }

switchyCore = { group = "folk.sisby", name = "switchy-core", version.ref = "switchy" }
switchyClient = { group = "folk.sisby", name = "switchy-client", version.ref = "switchy" }
switchyUI = { group = "folk.sisby", name = "switchy-ui", version.ref = "switchy" }
switchyCompat = { group = "folk.sisby", name = "switchy-compat", version.ref = "switchy" }

placeholder = { group = "eu.pb4", name = "placeholder-api", version.ref = "placeholder" }
styledChat = { group = "maven.modrinth", name = "styled-chat", version.ref = "styledChat" }
