pluginManagement {
	repositories {
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		// Currently needed for Intermediary and other temporary dependencies
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	versionCatalogs {
		libs {
			def mc_major = '1.19'
			def mc = mc_major + '.2'
			def fapi = "0.76.0"

			// // Build Tools // //
			version('loom', '1.2.+')

			plugin('loom', 'org.quiltmc.loom').versionRef('loom')

			// // Base // //
			version('mc', mc)
			version('ql', "0.19.0")
			version('qm', "${mc}+build.22")
			version('fapi', "${fapi}-${mc}")
			version('qfapi', "4.0.0-beta.30+${fapi}-${mc}")

			library('mc', 'mojang', 'minecraft').versionRef('mc')
			library('ql', 'org.quiltmc', 'quilt-loader').versionRef('ql')
			library('qm', 'org.quiltmc', 'quilt-mappings').versionRef('qm')
			library('qfapi', 'org.quiltmc.quilted-fabric-api', 'quilted-fabric-api',).versionRef('qfapi')

			// // Switchy // //
			version('switchy', "2.7.0+${mc_major}")

			library('switchyUI', 'folk.sisby', 'switchy-ui').versionRef('switchy')
			library('switchyCompat', 'folk.sisby', 'switchy-compat').versionRef('switchy')

			// // Functionality // //
			version('placeholder', '2.0.0-pre.1+1.19.2')
			version('styledChat', '2.0.3+1.19.2')

			library('placeholder', 'eu.pb4', 'placeholder-api').versionRef('placeholder')
			library('styledChat', 'maven.modrinth', 'styled-chat').versionRef('styledChat')
		}
	}
}
